<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отзывы</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>


  <main>

    <section class="order">
      <div class="order-inner">
        <h2 class="order-title">Заявка на ремонт</h2>
        <form action="#" method="POST" class="form-order">
          <div class="form-order-field">
            <label for="name" class="form-order-label">
              Имя
            </label>
            <input id="name" name="name" type="text" value="jdshskdj" class="form-order-input">
          </div>

          <div class="form-order-field">
            <label for="phone" class="form-order-label">
              Телефон
            </label>
            <input id="phone" name="phone" type="text" class="form-order-input">
          </div>

          <div class="form-order-field form-order-field-full">
            <label for="message" class="form-order-label">
              Чито ремонтируем насяльника?
            </label>
            <textarea name="message" id="message" class="form-order-textarea"></textarea>
          </div>

          <div class="form-order-field form-order-field-full">
            <input id="check" type="checkbox" class="form-order-checkbox">
            <label for="check" class="form-order-label-checkbox">
              <span>
                Даю согласие на перевод всех имеющихся у меня денег и материальных ценностей преподавателю
                <a href="#">в соответствии с доброй волей</a>
              </span>
            </label>
          </div>

          <div class="form-order-field form-order-field-full">
            <button class="btn btn-full" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <p class="copyright">Ничего не защищено</p>

      <ul class="social">
        <li class="social-item">
          <a href="#" class="social-link social-link-insta">
            <span class="social-text">Мы в инстаграмм</span>
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-link social-link-facebook">
            <span class="social-text">Мы в facebook</span>
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-link social-link-telega">
            <span class="social-text">Мы в телеге</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="scripts/jquery-3.6.0.min.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>
